============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Oct 29 2022  02:36:14 pm
  Module:                 ieee754
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
   Gate     Instances     Area           Library       
-------------------------------------------------------
ad01d0             52    3098.160    tsl18fs120_scl_ss 
ad01d1           1411   84067.383    tsl18fs120_scl_ss 
ah01d1            113    3898.500    tsl18fs120_scl_ss 
an02d0             10     156.800    tsl18fs120_scl_ss 
an02d1             88    1379.840    tsl18fs120_scl_ss 
an02d2              1      18.820    tsl18fs120_scl_ss 
an03d0              1      18.820    tsl18fs120_scl_ss 
an03d1             21     395.220    tsl18fs120_scl_ss 
an12d1              1      21.950    tsl18fs120_scl_ss 
an12d2              2      50.180    tsl18fs120_scl_ss 
aoi211d1           19     357.580    tsl18fs120_scl_ss 
aoi21d1            64    1003.520    tsl18fs120_scl_ss 
aoi221d1         1125   28226.250    tsl18fs120_scl_ss 
aoi222d1           30     940.800    tsl18fs120_scl_ss 
aoi22d1          1219   22941.580    tsl18fs120_scl_ss 
aoi311d1            6     131.700    tsl18fs120_scl_ss 
aoi31d1            21     395.220    tsl18fs120_scl_ss 
aoi321d1           11     344.960    tsl18fs120_scl_ss 
aoi322d1           22     759.000    tsl18fs120_scl_ss 
aoim211d1           3      65.850    tsl18fs120_scl_ss 
aoim21d1            2      37.640    tsl18fs120_scl_ss 
aoim22d1          371    8143.450    tsl18fs120_scl_ss 
aoim2m11d1          1      28.220    tsl18fs120_scl_ss 
aoim31d1           71    1558.450    tsl18fs120_scl_ss 
aon211d1          104    1957.280    tsl18fs120_scl_ss 
aor211d1            4     100.360    tsl18fs120_scl_ss 
aor21d1             4      87.800    tsl18fs120_scl_ss 
aor221d1           14     439.040    tsl18fs120_scl_ss 
aor222d1          287   10799.810    tsl18fs120_scl_ss 
aor22d1           115    2885.350    tsl18fs120_scl_ss 
aor311d1            2      50.180    tsl18fs120_scl_ss 
aor31d1             2      43.900    tsl18fs120_scl_ss 
cg01d0             70    1975.400    tsl18fs120_scl_ss 
cg01d1             63    1777.860    tsl18fs120_scl_ss 
dfnrb1              9     564.480    tsl18fs120_scl_ss 
dfnrq1           1180   70304.402    tsl18fs120_scl_ss 
dfnrq2             14     878.080    tsl18fs120_scl_ss 
inv0d0           1249    7831.230    tsl18fs120_scl_ss 
inv0d1            192    1806.720    tsl18fs120_scl_ss 
inv0d2              6      75.240    tsl18fs120_scl_ss 
mx02d1            534   13398.060    tsl18fs120_scl_ss 
nd02d0              8     100.320    tsl18fs120_scl_ss 
nd02d1            433    5429.820    tsl18fs120_scl_ss 
nd03d0              4      62.720    tsl18fs120_scl_ss 
nd03d1            256    4014.080    tsl18fs120_scl_ss 
nd04d0              2      37.640    tsl18fs120_scl_ss 
nd04d1             40     752.800    tsl18fs120_scl_ss 
nd12d0              1      15.680    tsl18fs120_scl_ss 
nd12d1             94    1473.920    tsl18fs120_scl_ss 
nd13d1              4      87.800    tsl18fs120_scl_ss 
nr02d0             43     539.220    tsl18fs120_scl_ss 
nr02d1            507    6357.780    tsl18fs120_scl_ss 
nr02d2              1      18.820    tsl18fs120_scl_ss 
nr03d0              7     109.760    tsl18fs120_scl_ss 
nr03d1             91    1426.880    tsl18fs120_scl_ss 
nr03d2              5     156.800    tsl18fs120_scl_ss 
nr04d0              4      75.280    tsl18fs120_scl_ss 
nr04d1             81    1524.420    tsl18fs120_scl_ss 
nr13d1              5     109.750    tsl18fs120_scl_ss 
oai211d1          106    1994.920    tsl18fs120_scl_ss 
oai21d1           164    2571.520    tsl18fs120_scl_ss 
oai221d1           27     761.940    tsl18fs120_scl_ss 
oai222d1          189    5333.580    tsl18fs120_scl_ss 
oai22d1          1312   24691.840    tsl18fs120_scl_ss 
oai311d1            3      75.270    tsl18fs120_scl_ss 
oai31d1            18     395.100    tsl18fs120_scl_ss 
oai321d1           26     815.360    tsl18fs120_scl_ss 
oai322d1            5     172.500    tsl18fs120_scl_ss 
oaim211d1           3      75.270    tsl18fs120_scl_ss 
oaim21d1           54    1016.280    tsl18fs120_scl_ss 
oaim22d1         1180   29606.200    tsl18fs120_scl_ss 
oaim2m11d1          1      31.360    tsl18fs120_scl_ss 
oaim31d1            2      50.180    tsl18fs120_scl_ss 
oan211d1           50     941.000    tsl18fs120_scl_ss 
or02d0             25     392.000    tsl18fs120_scl_ss 
or02d1             27     423.360    tsl18fs120_scl_ss 
or03d0              4      87.800    tsl18fs120_scl_ss 
or03d1              5     109.750    tsl18fs120_scl_ss 
or04d1              7     175.630    tsl18fs120_scl_ss 
ora211d1            1      25.090    tsl18fs120_scl_ss 
ora21d1             5     125.450    tsl18fs120_scl_ss 
sdnrq4             39    3424.590    tsl18fs120_scl_ss 
xr02d1              1      31.360    tsl18fs120_scl_ss 
xr03d1              4     213.240    tsl18fs120_scl_ss 
-------------------------------------------------------
total           13358  368849.166                      


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          1242  75171.552   20.4 
inverter            1447   9713.190    2.6 
logic              10669 283964.423   77.0 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              13358 368849.166  100.0 

